
add to $PATH: /usr/local/mysql-5.6.11-osx10.7-x86_64/bin
(also add for play: /applications/utilities/play-1.2.5)

sudo nano /etc/paths
[ADD /usr/local/mysql-5.6.11-osx10.7-x86_64/bin THEN TYPE ^0 AND ^X]

check current path setting:
echo $PATH

//////////////////////////////////////////////

start MySQL server on Mac:
sudo /usr/local/mysql-5.6.11-osx10.7-x86_64/bin/mysqld_safe [it's okay to close the Terminal after this command; it will not kill the server.]

stop MySQL server on Mac:
sudo /usr/local/mysql-5.6.11-osx10.7-x86_64/bin/mysqladmin shutdown -uroot -p [type root password after prompt]

//////////////////////////////////////////////

create MySQL database and user for MoMA database:
mysql -uroot -p [enter password]
CREATE USER 'pratim'@'localhost' IDENTIFIED BY 'SOME_PASSWORD';
CREATE DATABASE exchange_db DEFAULT CHARACTER SET utf8;
SHOW DATABASES;
GRANT ALL PRIVILEGES ON exchange_db.* TO 'pratim'@'localhost';
exit;

log in to MySQL database as a user:
mysql -u pratim -p
SHOW GRANTS;
USE exchange_db;
exit;

delete default databases:
SHOW DATABASES;
DROP DATABASE TEST;

delete default users:
SELECT User FROM mysql.user;
DELETE FROM mysql.user WHERE User='';
flush privileges;

update mysql.user set user="secret_root_username" where user="root";
update mysql.user set password=PASSWORD("NEWPASSWORD") where user='secret_root_username';
flush privileges;

# you must now use "-u secret_root_username" instead of "-uroot"
# for example: sudo /usr/local/mysql-5.6.11-osx10.7-x86_64/bin/mysqladmin shutdown -u secret_root_username -p

delete mysql history:
cat /dev/null > ~/.mysql_history

consider preventing mysql history file from ever updating:
rm $HOME/.mysql_history
$ ln -s /dev/null $HOME/.mysql_history

//////////////////////////////////////////////

Mac firewall must be configured to allow connections on Java, or Play will not work except through localhost.

//////////////////////////////////////////////

sudo cp /usr/local/mysql/support-files/my-default.cnf /etc/my.cnf

sudo nano /etc/my.cnf:

[mysqld]

[allow networking as usual; do NOT add the "skip-networking" command.]

//////////////////////////////////////////////

back up Heroku database:

mysqldump -h us-cdbr-east-03.cleardb.com -u b16ed5a594fcd4 -p***** heroku_3634a222eb83637 --set-gtid-purged=OFF | mysql -u pratim -p exchange_db
*****

//////////////////////////////////////////////

show tables;
show columns from project;
ALTER TABLE project ADD isTest BOOLEAN;

ALTER TABLE project DROP artist;